/* .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 600px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
}

.item {
    width: 600px;
    /* Adjust this value as needed */
    height: 400px;
    background-color: red;
    border-radius: 6px;
    position: absolute;
    left: max(calc(500px * 4), 100%);
    animation-name: scrollLeft;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes scrollLeft {
    to {
        left: -550px;
    }
}

.item1 {
    animation-delay: calc(20s / 8 * (8 - 1) * -1) - 2s;
  }
  
  .item2 {
    animation-delay: calc(20s / 8 * (8 - 2) * -1) - 1s;
  }
  
  .item3 {
    animation-delay: calc(20s / 8 * (8 - 3) * -1);
  }
  
  .item4 {
    animation-delay: calc(20s / 8 * (8 - 4) * -1) + 1s;
  }

/* .item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}
.item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}
.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}
.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
} */ */